MJ_APIKEY_PUBLIC=xxx
MJ_APIKEY_PRIVATE=xxx
JWT_SECRET_KEY=1234567890

# Testing
FIREBASE_PROJECT_ID=xxxxxxxx
FIREBASE_CLIENT_EMAIL=xxxxxxxxxxxx
FIREBASE_PRIVATE_KEY=xxxxxxxxxx
FIREBASE_AUTH_DOMAIN=xxxxxx
FIREBASE_DATABASE_URL=xxxxxxx
FIREBASE_STORAGE_BUCKET=xxxxxxx
FIREBASE_MESSAGING_SENDER_ID=xxxxxxxx